# Kotlin-Player

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cpmark/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpmark/player/adapter/: HomeAdapter.kt  MvAdapter.kt  MvItemAdapter.kt  PlayListAdapter.kt  VBangAdapter.kt  YueDanAdapter.kt
app/src/main/java/com/example/cpmark/player/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseView.kt
app/src/main/java/com/example/cpmark/player/net/: HomeRequest.kt  MRequest.kt  MvItemRequest.kt  MvRequest.kt  NetManager.kt  ResultHanlder.kt  YueDanRequest.kt
app/src/main/java/com/example/cpmark/player/service/: AudioService.kt  IService.kt
app/src/main/java/com/example/cpmark/player/util/: CursorUtil.kt  FragmentUtil.kt  LyricLoader.kt  LyricUtil.kt  StringUtil.kt  ThreadUtil.kt  ToolbarManager.kt  URLProviderUtils.java
app/src/main/java/com/example/cpmark/player/view/: HomeView.kt  MvListView.kt  MvView.kt  YueDanView.kt
app/src/main/java/com/example/cpmark/player/widget/: HomeItemView.kt  HomeLoadMoreView.kt  LyricView.kt  MvItemView.kt  PlayListPopWindow.kt  (+3 more)
app/src/main/res/layout/: activity_audio_play.xml  activity_main.xml  activity_music_player_middle.xml  activity_settings.xml  activity_splash.xml  activity_video_play.xml  fragment_home.xml  fragment_mv.xml  fragment_vbang.xml  fragment_yuedan.xml  toolbar.xml  view_home_item.xml  view_mv_item.xml  view_yue_dan_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  fragment_settings.xml
app/src/test/java/com/example/cpmark/player/: ExampleUnitTest.kt
(+20 files in other folders)
